{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ProxyPool": {
    "HttpCheckUrl": "http://api.bilibili.com/x/v2/reply/reply?callback=jQuery3310583964485019705_1646660568676&jsonp=jsonp&ps=20&pn=1&root=107581056672&type=11&oid=190704466",
    "HttpCheckHeaders": {
      "Referer": "https://t.bilibili.com/"
    },
    "HttpsCheckUrl": "https://api.bilibili.com/x/v2/reply/reply?callback=jQuery3310583964485019705_1646660568676&jsonp=jsonp&ps=20&pn=1&root=107581056672&type=11&oid=190704466",
    "HttpsCheckHeaders": {
      "Referer": "https://t.bilibili.com/"
    },
    "CheckIntervalSeconds": 30,
    "CheckFailedCountLimit": 2,
    "CheckConcurrency": 1000,
    "FetchIntervalSeconds": 15,
    "FetchTriggerProxyCount": 100,
    "CheckTimeout": 10,
    "ProxyTTLMinutes": 10,
    "KuaiDaiLis": [
    ],
    "GeneralProxies": [
    ],
    "MongoDB": {
      "Url": "",
      "Database": ""
    }
  },
  "Urls": "http://0.0.0.0:8000"
}
